<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout_constraint="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinhVienDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="Image"
                android:scaleType="fitCenter"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/etMaSinhVien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mã Sinh Viên"
                android:enabled="false" />

            <EditText
                android:id="@+id/etHoTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ Tên" />

            <EditText
                android:id="@+id/etDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa Chỉ" />

            <EditText
                android:id="@+id/etNgaySinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ngày Sinh" />

            <EditText
                android:id="@+id/etGioiTinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giới Tính" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />

            <EditText
                android:id="@+id/etDiemTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Điểm Trung Bình"
                android:inputType="numberDecimal" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
